<font>
<info face="g007_font_buy_1" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,1" outline="0"/>
<common lineHeight="32" base="26" scaleW="500" scaleH="40" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
<pages>
<page id="0" file="g007_font_buy_1.png"/>
</pages>
<chars count="14">
<char id="44"   x="440"   y="0"     width="21"    height="38"    xoffset="0"     yoffset="0"     xadvance="21"    page="0"  chnl="15"/>
<char id="46"   x="463"   y="0"     width="21"    height="38"    xoffset="0"     yoffset="0"     xadvance="21"    page="0"  chnl="15"/>
<char id="48"   x="80"    y="0"     width="34"    height="38"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
<char id="49"   x="116"   y="0"     width="34"    height="38"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
<char id="50"   x="152"   y="0"     width="34"    height="38"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
<char id="51"   x="188"   y="0"     width="34"    height="38"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
<char id="52"   x="224"   y="0"     width="34"    height="38"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
<char id="53"   x="260"   y="0"     width="34"    height="38"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
<char id="54"   x="296"   y="0"     width="34"    height="38"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
<char id="55"   x="332"   y="0"     width="34"    height="38"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
<char id="56"   x="368"   y="0"     width="34"    height="38"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
<char id="57"   x="404"   y="0"     width="34"    height="38"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
<char id="75"   x="0"     y="0"     width="38"    height="38"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
<char id="77"   x="40"    y="0"     width="38"    height="38"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
</chars>
</font>