<font>
<info face="g007_font_JP_1" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,1" outline="0"/>
<common lineHeight="32" base="26" scaleW="1036" scaleH="108" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
<pages>
<page id="0" file="g007_font_JP_1.png"/>
</pages>
<chars count="15">
<char id="44"   x="948"   y="0"     width="40"    height="107"   xoffset="0"     yoffset="0"     xadvance="40"    page="0"  chnl="15"/>
<char id="46"   x="990"   y="0"     width="40"    height="107"   xoffset="0"     yoffset="0"     xadvance="40"    page="0"  chnl="15"/>
<char id="48"   x="0"     y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
<char id="49"   x="79"    y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
<char id="50"   x="158"   y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
<char id="51"   x="237"   y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
<char id="52"   x="316"   y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
<char id="53"   x="395"   y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
<char id="54"   x="474"   y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
<char id="55"   x="553"   y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
<char id="56"   x="632"   y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
<char id="57"   x="711"   y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
<char id="61"   x="0"     y="0"     width="14"    height="8"     xoffset="1"     yoffset="12"    xadvance="16"    page="1"  chnl="15"/>
<char id="75"   x="790"   y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
<char id="77"   x="869"   y="0"     width="77"    height="107"   xoffset="0"     yoffset="0"     xadvance="77"    page="0"  chnl="15"/>
</chars>
</font>