info face="g007_mg_fnt_01" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=150 base=120 scaleW=1420 scaleH=142 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="g007_mg_fnt_01.png"
chars count=15
char id=44   x=1272  y=0     width=47    height=140   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=46   x=1319  y=0     width=47    height=140   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=48   x=0     y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=49   x=1366  y=0     width=47    height=140   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=50   x=106   y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=51   x=212   y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=52   x=318   y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=53   x=424   y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=54   x=530   y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=55   x=636   y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=56   x=742   y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=57   x=848   y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=75   x=954   y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=77   x=1060  y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=88   x=1166  y=0     width=106   height=140   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
