chr.png
size:1480,400
filter:Linear,Linear
scale:0.8
BL_hand
bounds:733,47,130,67
rotate:90
BR_hand
bounds:1009,43,77,70
Ball_001
bounds:1427,140,51,51
Nova_005-1
bounds:1111,2,205,205
Smoke_012
bounds:802,11,102,102
Smoke_022
bounds:906,11,101,102
offsets:1,0,102,102
body_01
bounds:2,16,341,382
offsets:138,113,514,502
body_02
bounds:345,179,460,219
offsets:19,112,514,502
body_03
bounds:807,115,302,283
offsets:32,38,514,502
body_04
bounds:345,18,159,386
rotate:90
close
bounds:1111,209,319,189
ray_01_01
bounds:1358,2,205,35
offsets:0,2,205,51
rotate:90
ray_01_02
bounds:1395,2,205,30
offsets:0,12,205,51
rotate:90
ray_01_03
bounds:1318,2,205,38
offsets:0,5,205,51
rotate:90
ray_01_04
bounds:1432,193,205,26
offsets:0,15,205,51
rotate:90
