symbol.png
size:2048,479
filter:Linear,Linear
scale:0.5
H1_BG
bounds:712,245,128,123
H1_Body
bounds:529,301,181,176
rotate:180
H1_C_Eyebrow_L
bounds:633,93,29,29
H1_C_Eyebrow_R
bounds:1941,249,29,29
H1_C_Horn_L
bounds:259,274,32,47
H1_C_Horn_R
bounds:2007,297,32,47
H1_C_head_dw
bounds:204,36,65,63
H1_C_head_up
bounds:943,119,134,132
H1_Frame
bounds:1300,346,131,126
rotate:90
H1_O_beard_L
bounds:152,472,148,5
H1_O_beard_R
bounds:2,472,148,5
H1_O_head_dw
bounds:259,178,158,143
H1_O_head_up
bounds:526,12,53,49
H1_black
bounds:1812,346,131,124
rotate:90
H2_BG
bounds:1428,226,126,121
H2_body
bounds:1908,150,130,138
offsets:0,0,140,138
rotate:90
H2_bread2
bounds:568,468,6,9
H2_bread_L
bounds:110,136,29,31
H2_bread_R
bounds:1344,170,41,63
rotate:90
H2_ear_L
bounds:278,453,14,12
H2_ear_R
bounds:1381,139,32,29
H2_eye
bounds:749,466,11,11
H2_eye_white
bounds:729,459,18,18
H2_frame
bounds:1172,346,131,126
rotate:90
H2_head
bounds:1548,129,103,92
H2_mouth_down
bounds:168,178,46,24
H2_mouth_side
bounds:934,120,30,31
H2_tooth_up
bounds:672,245,30,21
H3_BG
bounds:1176,223,125,121
H3_Feather_L
bounds:1586,16,58,36
H3_Feather_R
bounds:125,13,43,38
H3_Head
bounds:468,5,61,63
H3_Leg_L
bounds:1743,6,41,57
H3_Leg_R
bounds:1617,100,30,27
H3_Mouth
bounds:842,342,16,26
H3_Wing_L
bounds:1287,78,84,121
rotate:90
H3_Wing_L2
bounds:529,124,65,148
rotate:90
H3_Wing_R
bounds:712,369,205,108
H3_body
bounds:110,101,112,160
rotate:270
H3_foot_L
bounds:1911,16,65,39
H3_foot_R
bounds:603,2,61,49
H3_frame
bounds:1043,346,131,127
rotate:90
H4_01
bounds:1682,223,124,121
H4_02
bounds:1255,48,78,66
H4_03
bounds:564,47,100,78
rotate:180
H4_04
bounds:919,340,122,137
H4_BG
bounds:418,184,119,115
N1
bounds:679,72,86,77
N1_pl
bounds:1556,223,124,121
N2
bounds:271,100,86,77
N3
bounds:1067,65,78,80
rotate:90
N4
bounds:1538,54,73,77
rotate:90
S_Scatter_sheet_01
bounds:1685,346,125,131
S_Scatter_sheet_02
bounds:1043,224,120,131
rotate:90
S_Scatter_sheet_03
bounds:1303,213,110,131
S_Scatter_sheet_04
bounds:1415,132,92,131
rotate:90
S_Scatter_sheet_05
bounds:1653,151,70,131
rotate:90
S_Scatter_sheet_06
bounds:2,73,45,131
rotate:90
S_Scatter_sheet_07
bounds:435,449,28,131
rotate:90
S_Scatter_sheet_08
bounds:1653,98,51,131
rotate:90
S_Scatter_sheet_09
bounds:1078,145,76,131
rotate:90
S_Scatter_sheet_10
bounds:539,201,98,131
rotate:90
S_Scatter_sheet_11
bounds:842,225,113,131
rotate:90
S_Scatter_sheet_12
bounds:127,339,122,131
S_Scatter_sheet_13
bounds:1558,346,125,131
S_Scatter_sheet_14
bounds:379,316,121,131
S_Scatter_sheet_15
bounds:2,227,110,131
rotate:90
S_Scatter_sheet_16
bounds:672,151,92,131
rotate:90
S_Scatter_sheet_17
bounds:1211,142,69,131
rotate:90
S_Scatter_sheet_18
bounds:905,73,44,131
rotate:90
S_Scatter_sheet_19
bounds:302,451,26,131
rotate:90
S_Scatter_sheet_20
bounds:1861,104,52,131
rotate:90
S_Scatter_sheet_21
bounds:805,147,76,131
rotate:90
S_Scatter_sheet_22
bounds:1941,346,97,131
S_Scatter_sheet_23
bounds:1808,231,113,131
rotate:90
S_Scatter_sheet_24
bounds:2,339,123,131
S_light
bounds:484,63,78,78
S_txt
bounds:767,97,136,48
offsets:0,1,136,49
S_txt_light1
bounds:1857,58,109,44
S_txt_light2
bounds:1410,83,126,47
S_txt_light3
bounds:359,77,107,46
Smoke_002
bounds:672,268,32,31
offsets:0,1,32,32
WILD_BG
bounds:135,204,122,117
WILD_frame
bounds:251,323,126,126
W_BALL
bounds:2,120,106,105
W_ball_01b
bounds:1786,47,69,70
W_finger_0
bounds:484,145,54,35
W_finger_0B
bounds:251,454,34,16
offsets:0,0,35,16
W_finger_1
bounds:502,402,55,45
W_finger_2
bounds:1216,24,44,54
rotate:90
W_finger_3
bounds:1994,108,42,47
W_finger_3B
bounds:1749,63,29,33
W_hand
bounds:1786,119,110,125
rotate:90
W_hand_b
bounds:502,333,19,68
W_txt
bounds:359,124,123,58
W_txt_light1
bounds:674,452,53,25
W_txt_light2
bounds:1857,29,58,27
W_txt_light3
bounds:1532,28,52,24
backlight_o_05
bounds:975,274,64,64
ball_05
bounds:1072,15,48,48
offsets:1,1,50,50
circle_11
bounds:1941,280,64,64
fire4X4_00
bounds:2,16,63,55
fire4X4_01
bounds:402,18,64,57
fire4X4_02
bounds:1473,18,63,57
offsets:0,0,64,57
rotate:90
fire4X4_03
bounds:336,18,64,57
fire4X4_04
bounds:1149,25,65,57
fire4X4_05
bounds:767,37,65,58
fire4X4_06
bounds:1968,39,65,63
fire4X4_07
bounds:135,37,64,62
fire4X4_08
bounds:834,37,64,58
offsets:0,0,65,58
fire4X4_09
bounds:1335,19,63,58
fire4X4_10
bounds:1682,38,65,58
fire4X4_11
bounds:1410,21,61,60
offsets:0,0,61,61
fire4X4_12
bounds:67,17,54,56
offsets:0,0,54,57
rotate:90
fire4X4_13
bounds:959,23,48,58
rotate:90
fire4X4_14
bounds:666,24,46,55
rotate:90
fire4X4_15
bounds:723,15,40,55
firedust_04
bounds:1617,35,61,63
offsets:1,1,64,64
rotate:90
light_09
bounds:502,311,20,20
lightning_01
bounds:228,151,41,51
lightning_02
bounds:1019,15,48,51
rotate:90
lightning_03
bounds:872,342,45,51
offsets:5,0,50,51
lightning_04
bounds:900,20,57,51
sand_01
bounds:271,37,61,63
rotate:90
spot_02
bounds:1149,84,110,56
t_glow_07
bounds:372,282,32,32
t_torpedo_light
bounds:1428,349,128,128
