
chr.png
size: 1108,463
format: RGBA8888
filter: Linear,Linear
repeat: none
BL_hand
  rotate: false
  xy: 2, 11
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
BR_hand
  rotate: false
  xy: 212, 254
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
Ball_001
  rotate: false
  xy: 2, 410
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Nova_005-1
  rotate: false
  xy: 595, 256
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
Smoke_012
  rotate: false
  xy: 640, 5
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Smoke_022
  rotate: false
  xy: 932, 344
  size: 101, 102
  orig: 102, 102
  offset: 1, 0
  index: -1
body_01
  rotate: false
  xy: 2, 80
  size: 341, 382
  orig: 514, 502
  offset: 138, 113
  index: -1
body_02
  rotate: true
  xy: 245, 3
  size: 460, 219
  orig: 514, 502
  offset: 19, 112
  index: -1
body_03
  rotate: false
  xy: 354, 6
  size: 302, 283
  orig: 514, 502
  offset: 32, 38
  index: -1
body_04
  rotate: 180
  xy: 770, 16
  size: 159, 386
  orig: 159, 386
  offset: 0, 0
  index: -1
close
  rotate: true
  xy: 870, 23
  size: 319, 189
  orig: 319, 189
  offset: 0, 0
  index: -1
ray_01_01
  rotate: true
  xy: 1061, 30
  size: 205, 35
  orig: 205, 51
  offset: 0, 2
  index: -1
ray_01_02
  rotate: true
  xy: 1075, 237
  size: 205, 30
  orig: 205, 51
  offset: 0, 12
  index: -1
ray_01_03
  rotate: true
  xy: 1035, 237
  size: 205, 38
  orig: 205, 51
  offset: 0, 5
  index: -1
ray_01_04
  rotate: true
  xy: 214, 10
  size: 205, 26
  orig: 205, 51
  offset: 0, 15
  index: -1
