
symbol.png
size: 2048,480
format: RGBA8888
filter: Linear,Linear
repeat: none
H1_BG
  rotate: true
  xy: 1683, 350
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
H1_Body
  rotate: false
  xy: 2, 302
  size: 181, 176
  orig: 181, 176
  offset: 0, 0
  index: -1
H1_C_Eyebrow_L
  rotate: false
  xy: 2016, 235
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
H1_C_Eyebrow_R
  rotate: false
  xy: 178, 80
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
H1_C_Horn_L
  rotate: false
  xy: 1309, 15
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
H1_C_Horn_R
  rotate: false
  xy: 428, 11
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
H1_C_head_dw
  rotate: false
  xy: 1918, 55
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
H1_C_head_up
  rotate: false
  xy: 1197, 102
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
H1_Frame
  rotate: true
  xy: 547, 347
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
H1_O_beard_L
  rotate: false
  xy: 899, 29
  size: 148, 5
  orig: 148, 5
  offset: 0, 0
  index: -1
H1_O_beard_R
  rotate: false
  xy: 1049, 28
  size: 148, 5
  orig: 148, 5
  offset: 0, 0
  index: -1
H1_O_head_dw
  rotate: false
  xy: 1883, 254
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
H1_O_head_up
  rotate: false
  xy: 1618, 180
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
H1_black
  rotate: true
  xy: 1057, 348
  size: 130, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
H2_BG
  rotate: false
  xy: 418, 224
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
H2_body
  rotate: 180
  xy: 131, 193
  size: 130, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
H2_bread2
  rotate: false
  xy: 2039, 469
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
H2_bread_L
  rotate: false
  xy: 2, 305
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
H2_bread_R
  rotate: false
  xy: 67, 27
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
H2_ear_L
  rotate: false
  xy: 278, 435
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
H2_ear_R
  rotate: false
  xy: 257, 449
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
H2_eye
  rotate: false
  xy: 185, 467
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
H2_eye_white
  rotate: false
  xy: 1785, 211
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
H2_frame
  rotate: true
  xy: 675, 347
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
H2_head
  rotate: false
  xy: 1680, 138
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
H2_mouth_down
  rotate: false
  xy: 1197, 209
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
H2_mouth_side
  rotate: false
  xy: 295, 125
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
H2_tooth_up
  rotate: false
  xy: 1286, 212
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
H3_BG
  rotate: false
  xy: 1432, 229
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
H3_Feather_L
  rotate: false
  xy: 1843, 17
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
H3_Feather_R
  rotate: false
  xy: 1599, 88
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
H3_Head
  rotate: true
  xy: 1353, 7
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
H3_Leg_L
  rotate: false
  xy: 1460, 11
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
H3_Leg_R
  rotate: false
  xy: 1533, 129
  size: 29, 27
  orig: 30, 27
  offset: 1, 0
  index: -1
H3_Mouth
  rotate: false
  xy: 2018, 213
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
H3_Wing_L
  rotate: true
  xy: 338, 94
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
H3_Wing_L2
  rotate: true
  xy: 506, 157
  size: 65, 148
  orig: 65, 148
  offset: 0, 0
  index: -1
H3_Wing_R
  rotate: true
  xy: 185, 274
  size: 205, 108
  orig: 205, 108
  offset: 0, 0
  index: -1
H3_body
  rotate: true
  xy: 395, 110
  size: 112, 160
  orig: 112, 160
  offset: 0, 0
  index: -1
H3_foot_L
  rotate: false
  xy: 1558, 18
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
H3_foot_R
  rotate: 180
  xy: 642, 3
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
H3_frame
  rotate: true
  xy: 418, 347
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
H4_01
  rotate: false
  xy: 546, 224
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
H4_02
  rotate: false
  xy: 1164, 63
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
H4_03
  rotate: 180
  xy: 557, 77
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
H4_04
  rotate: false
  xy: 294, 341
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
H4_BG
  rotate: false
  xy: 1559, 230
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
N1
  rotate: false
  xy: 1930, 401
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
N1_pl
  rotate: false
  xy: 672, 224
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
N2
  rotate: false
  xy: 1333, 135
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
N3
  rotate: false
  xy: 135, 111
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
N4
  rotate: false
  xy: 1807, 268
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
S_Scatter_sheet_01
  rotate: false
  xy: 803, 347
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_02
  rotate: false
  xy: 1808, 347
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_03
  rotate: true
  xy: 1064, 235
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_04
  rotate: true
  xy: 1807, 167
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_05
  rotate: true
  xy: 262, 157
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_06
  rotate: true
  xy: 1034, 94
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_07
  rotate: true
  xy: 1391, 70
  size: 28, 131
  orig: 28, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_08
  rotate: true
  xy: 1785, 114
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_09
  rotate: false
  xy: 1940, 120
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_10
  rotate: false
  xy: 1330, 214
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_11
  rotate: true
  xy: 798, 232
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_12
  rotate: false
  xy: 1308, 347
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_13
  rotate: false
  xy: 930, 347
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_14
  rotate: false
  xy: 1560, 347
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_15
  rotate: true
  xy: 1197, 235
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_16
  rotate: true
  xy: 1064, 141
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_17
  rotate: true
  xy: 1430, 158
  size: 69, 131
  orig: 69, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_18
  rotate: true
  xy: 1645, 79
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_19
  rotate: true
  xy: 1599, 51
  size: 26, 131
  orig: 26, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_20
  rotate: true
  xy: 2, 139
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_21
  rotate: true
  xy: 906, 154
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_22
  rotate: true
  xy: 2, 203
  size: 97, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_23
  rotate: true
  xy: 931, 232
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
S_Scatter_sheet_24
  rotate: false
  xy: 1183, 347
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
S_light
  rotate: false
  xy: 215, 77
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
S_txt
  rotate: false
  xy: 655, 115
  size: 136, 48
  orig: 136, 49
  offset: 0, 1
  index: -1
S_txt_light1
  rotate: false
  xy: 793, 79
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
S_txt_light2
  rotate: false
  xy: 906, 105
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
S_txt_light3
  rotate: false
  xy: 2, 91
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
Smoke_002
  rotate: false
  xy: 215, 160
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
WILD_BG
  rotate: false
  xy: 1683, 231
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
WILD_frame
  rotate: false
  xy: 1432, 352
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
W_BALL
  rotate: false
  xy: 798, 125
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
W_ball_01b
  rotate: true
  xy: 1319, 64
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
W_finger_0
  rotate: false
  xy: 290, 18
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
W_finger_0B
  rotate: false
  xy: 461, 127
  size: 34, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
W_finger_1
  rotate: false
  xy: 462, 14
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
W_finger_2
  rotate: true
  xy: 1503, 22
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
W_finger_3
  rotate: false
  xy: 1202, 8
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
W_finger_3B
  rotate: false
  xy: 154, 335
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
W_hand
  rotate: false
  xy: 1563, 103
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
W_hand_b
  rotate: false
  xy: 2018, 411
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
W_txt
  rotate: false
  xy: 655, 165
  size: 123, 58
  orig: 123, 58
  offset: 0, 0
  index: -1
W_txt_light1
  rotate: false
  xy: 1910, 28
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
W_txt_light2
  rotate: false
  xy: 1164, 34
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
W_txt_light3
  rotate: false
  xy: 1964, 28
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
backlight_o_05
  rotate: false
  xy: 461, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ball_05
  rotate: false
  xy: 1997, 351
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
circle_11
  rotate: false
  xy: 1533, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire4X4_00
  rotate: false
  xy: 2, 34
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
fire4X4_01
  rotate: false
  xy: 1033, 35
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
fire4X4_02
  rotate: false
  xy: 1099, 35
  size: 63, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
fire4X4_03
  rotate: false
  xy: 362, 35
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
fire4X4_04
  rotate: false
  xy: 904, 46
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
fire4X4_05
  rotate: false
  xy: 1843, 54
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
fire4X4_06
  rotate: false
  xy: 295, 54
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
fire4X4_07
  rotate: false
  xy: 659, 51
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
fire4X4_08
  rotate: true
  xy: 1985, 54
  size: 64, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
fire4X4_09
  rotate: false
  xy: 1244, 42
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
fire4X4_10
  rotate: false
  xy: 111, 51
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
fire4X4_11
  rotate: true
  xy: 971, 42
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
fire4X4_12
  rotate: true
  xy: 527, 25
  size: 54, 56
  orig: 54, 57
  offset: 0, 0
  index: -1
fire4X4_13
  rotate: true
  xy: 178, 27
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fire4X4_14
  rotate: true
  xy: 585, 29
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
fire4X4_15
  rotate: false
  xy: 1732, 22
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
firedust_04
  rotate: true
  xy: 725, 52
  size: 61, 63
  orig: 64, 64
  offset: 1, 1
  index: -1
light_09
  rotate: false
  xy: 1039, 210
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lightning_01
  rotate: false
  xy: 1417, 17
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
lightning_02
  rotate: false
  xy: 849, 26
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
lightning_03
  rotate: true
  xy: 238, 30
  size: 45, 51
  orig: 50, 51
  offset: 5, 0
  index: -1
lightning_04
  rotate: false
  xy: 790, 26
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
sand_01
  rotate: true
  xy: 1778, 51
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
spot_02
  rotate: false
  xy: 1421, 100
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
t_glow_07
  rotate: false
  xy: 256, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
t_torpedo_light
  rotate: true
  xy: 294, 229
  size: 110, 119
  orig: 128, 128
  offset: 9, 2
  index: -1
