
jackpot.png
size: 2033,1290
format: RGBA8888
filter: Linear,Linear
repeat: none
BL_hand
  rotate: false
  xy: 1836, 203
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
BR_hand
  rotate: true
  xy: 792, 476
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
GOLD
  rotate: false
  xy: 1622, 818
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
JACKPOT_1
  rotate: false
  xy: 1201, 26
  size: 329, 78
  orig: 331, 80
  offset: 1, 1
  index: -1
JACKPOT_2
  rotate: false
  xy: 1645, 76
  size: 329, 78
  orig: 331, 80
  offset: 1, 1
  index: -1
JACKPOT_3
  rotate: false
  xy: 867, 61
  size: 332, 80
  orig: 334, 82
  offset: 1, 1
  index: -1
Star_009A-5
  rotate: true
  xy: 1836, 272
  size: 203, 195
  orig: 205, 205
  offset: 2, 10
  index: -1
body_01
  rotate: false
  xy: 1279, 466
  size: 341, 382
  orig: 514, 502
  offset: 138, 113
  index: -1
body_02
  rotate: false
  xy: 792, 555
  size: 460, 219
  orig: 514, 502
  offset: 19, 112
  index: -1
body_03
  rotate: true
  xy: 1622, 477
  size: 302, 283
  orig: 514, 502
  offset: 32, 38
  index: -1
close
  rotate: true
  xy: 1645, 156
  size: 319, 189
  orig: 319, 189
  offset: 0, 0
  index: -1
light_003
  rotate: false
  xy: 455, 57
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
moving_objects_1
  rotate: false
  xy: 1632, 16
  size: 263, 58
  orig: 263, 58
  offset: 0, 0
  index: -1
moving_objects_2
  rotate: true
  xy: 1907, 483
  size: 263, 78
  orig: 263, 78
  offset: 0, 0
  index: -1
object_1
  rotate: false
  xy: 792, 776
  size: 481, 512
  orig: 483, 514
  offset: 1, 1
  index: -1
object_2
  rotate: false
  xy: 2, 17
  size: 451, 450
  orig: 453, 452
  offset: 1, 1
  index: -1
platinum
  rotate: true
  xy: 1984, 1142
  size: 146, 28
  orig: 146, 28
  offset: 0, 0
  index: -1
ray_007-4
  rotate: false
  xy: 867, 143
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
ray_010-4
  rotate: false
  xy: 2, 469
  size: 788, 819
  orig: 819, 819
  offset: 31, 0
  index: -1
scor_panel_1
  rotate: true
  xy: 1716, 781
  size: 507, 198
  orig: 507, 198
  offset: 0, 0
  index: -1
score_panel_2
  rotate: true
  xy: 1916, 748
  size: 540, 66
  orig: 542, 66
  offset: 1, 0
  index: -1
score_panel_3
  rotate: false
  xy: 1532, 2
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 455, 26
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
special_effects_2
  rotate: false
  xy: 1275, 850
  size: 439, 438
  orig: 441, 440
  offset: 1, 1
  index: -1
stars_008-2
  rotate: false
  xy: 1279, 106
  size: 364, 358
  orig: 410, 410
  offset: 17, 18
  index: -1
