
bw.png
size: 1922,1349
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball_001
  rotate: false
  xy: 1746, 761
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
bk_1
  rotate: false
  xy: 2, 13
  size: 593, 599
  orig: 595, 601
  offset: 1, 1
  index: -1
bk_2
  rotate: false
  xy: 2, 614
  size: 765, 733
  orig: 767, 734
  offset: 1, 1
  index: -1
bk_3
  rotate: true
  xy: 769, 2
  size: 630, 741
  orig: 632, 742
  offset: 1, 1
  index: -1
g4s_001-2
  rotate: true
  xy: 1512, 7
  size: 201, 99
  orig: 205, 102
  offset: 2, 1
  index: -1
light_003
  rotate: false
  xy: 1498, 937
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
special_effects_2
  rotate: false
  xy: 1664, 149
  size: 221, 220
  orig: 221, 220
  offset: 0, 0
  index: -1
special_effects_3
  rotate: false
  xy: 1498, 691
  size: 246, 244
  orig: 246, 246
  offset: 0, 1
  index: -1
stars_008-2
  rotate: false
  xy: 769, 634
  size: 727, 713
  orig: 819, 819
  offset: 34, 37
  index: -1
txt_1
  rotate: true
  xy: 1664, 371
  size: 318, 152
  orig: 318, 152
  offset: 0, 0
  index: -1
txt_2
  rotate: true
  xy: 597, 113
  size: 499, 150
  orig: 499, 150
  offset: 0, 0
  index: -1
txt_3
  rotate: true
  xy: 1512, 210
  size: 479, 150
  orig: 479, 150
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 1613, 13
  size: 306, 134
  orig: 306, 134
  offset: 0, 0
  index: -1
